apturl==0.5.2
asgiref==3.7.2
attrs==23.1.0
bcrypt==4.1.0
blinker==1.7.0
Brlapi==0.8.3
build==1.0.3
CacheControl==0.13.1
cachetools==5.3.0
cachy==0.3.0
certifi==2022.12.7
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.1.0
cleo==2.1.0
click==8.1.7
clikit==0.6.2
colorama==0.4.6
command-not-found==0.3
coverage==7.3.2
cowsay==6.1
crashtest==0.4.1
cryptography==41.0.7
cupshelpers==1.0
CurrencyConverter==0.17.13
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.7
distro==1.8.0
distro-info==1.1+ubuntu0.2
Django==4.2.7
dulwich==0.21.6
duplicity==0.8.21
exceptiongroup==1.2.0
fasteners==0.19
fastjsonschema==2.19.0
filelock==3.13.1
future==0.18.3
google-api-core==2.11.0
google-api-python-client==2.82.0
google-auth==2.16.3
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.0
html5lib==1.1
httplib2==0.22.0
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
installer==0.7.0
isodate==0.6.1
jaraco.classes==3.3.0
jeepney==0.8.0
keyring==24.3.0
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.3.0
MarkupSafe==2.1.3
monotonic==1.6
more-itertools==10.1.0
msgpack==1.0.7
netifaces==0.11.0
oauthlib==3.2.2
olefile==0.46
packaging==23.2
paramiko==3.3.1
pastel==0.2.1
pexpect==4.9.0
Pillow==10.1.0
pkginfo==1.9.6
platformdirs==3.11.0
pluggy==1.3.0
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
protobuf==4.22.1
psycopg2==2.9.6
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.8.0
pylev==1.4.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyRFC3339==1.1
pytest==7.4.3
pytest-cov==4.1.0
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.49
python-dotenv==1.0.0
pytz==2023.3.post1
pyxdg==0.28
PyYAML==6.0.1
rapidfuzz==3.5.2
reportlab==4.0.7
requests==2.28.2
requests-toolbelt==1.0.0
rsa==4.9
SecretStorage==3.3.3
shellingham==1.5.4
six==1.16.0
sqlparse==0.4.4
systemd-python==234
tomli==2.0.1
tomlkit==0.12.3
trove-classifiers==2023.11.22
typing_extensions==4.8.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.15
usb-creator==0.3.7
virtualenv==20.24.7
wadllib==1.3.6
webencodings==0.5.1
xdg==6.0.0
xkit==0.0.0
zipp==3.17.0
psycopg2-binary
pillow
ipython